<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main"
    android:weightSum="1">

    <TextView
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.16"
        android:text="Wi-Fi Car App"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.AppCompat.ActionBar.TabView" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server ip address" />

    <EditText
        android:id="@+id/portEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server port number" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Connect..." />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />

    <TextView
        android:id="@+id/responseTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:hint="Responce from server..." />

    <Button
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:text="Debug Applicaion"
        android:id="@+id/debug_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16" />

    <Button
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Run Application"
        android:id="@+id/run_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18" />

</LinearLayout>