<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:showIn="@layout/activity_send_message">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.13"
        android:layout_margin="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:clickable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textReceive"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.26"
        android:hint="Received text..."
        android:background="@drawable/back" />

    <Button
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Start Receiving"
        android:id="@+id/buttonReceive"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:text="Error getting the socket!"
        android:id="@+id/textView"
        android:layout_weight="0.08" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textSend"
        android:layout_weight="0.24"
        android:hint="Send text..."
        android:background="@drawable/back" />

    <Button
        android:layout_width="84dp"
        android:layout_height="87dp"
        android:text="Send"
        android:id="@+id/button_send"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
